Phan tich tam quan trong cac dac trung
==========================================

Dac trung                        trong so Gia tri tuyet doi Tam quan trong (%)
--------------------------------------------------------------------------------
Throughput                      4146.5317       4146.5317           25.02
CO2_Emission                   -4092.3834       4092.3834           24.69
Waiting_Time                   -4016.3048       4016.3048           24.24
Avg_Speed                       2541.7949       2541.7949           15.34
Region_1_Density                 349.1945        349.1945            2.11
Region_3_Density                 320.7681        320.7681            1.94
Region_4_Density                 187.9329        187.9329            1.13
Region_4_Velocity                169.1160        169.1160            1.02
Region_1_Velocity                163.3776        163.3776            0.99
Region_2_Density                -128.1699        128.1699            0.77
Queue_Length                     126.6301        126.6301            0.76
Light_Status_7                   120.1517        120.1517            0.73
Region_2_Velocity                 67.5679         67.5679            0.41
Light_Status_1                    48.4641         48.4641            0.29
Light_Status_0                    36.9459         36.9459            0.22
Light_Status_6                    31.7839         31.7839            0.19
Region_3_Velocity                 24.0511         24.0511            0.15
Light_Status_4                     1.1371          1.1371            0.01
Light_Status_2                     0.0000          0.0000            0.00
Light_Status_3                     0.0000          0.0000            0.00
Light_Status_5                     0.0000          0.0000            0.00
